[1mdiff --git a/conect.py b/conect.py[m
[1mdeleted file mode 100644[m
[1mindex 0391bca..0000000[m
[1m--- a/conect.py[m
[1m+++ /dev/null[m
[36m@@ -1,31 +0,0 @@[m
[31m-import urllib.request as urllib2[m
[31m-import json[m
[31m-from time import sleep[m
[31m-[m
[31m-class Motion():[m
[31m-[m
[31m-    def __init__(self, ip_add, port=8080, how_many_tries=3, interval=1):[m
[31m-        self.ip_address = ip_add[m
[31m-        self.port = port[m
[31m-        self.how_many_tries = how_many_tries[m
[31m-        self.interval = interval[m
[31m-[m
[31m-[m
[31m-    def isAppWorking(self):[m
[31m-[m
[31m-        return True[m
[31m-[m
[31m-[m
[31m-    def motionData(self):[m
[31m-        list = [][m
[31m-        for y in range(0, self.how_many_tries):[m
[31m-            data = json.load(urllib2.urlopen("http://" + self.ip_address + ":" + self.port +"/sensors.json?sense=motion"))[m
[31m-            list.append(data)[m
[31m-[m
[31m-            sleep(self.interval)[m
[31m-        return list[m
[31m-[m
[31m-[m
[31m-    def savePicture(self):[m
[31m-[m
[31m-        return 1[m
\ No newline at end of file[m
[1mdiff --git a/detect.py b/detect.py[m
[1mdeleted file mode 100644[m
[1mindex 3b0d3ba..0000000[m
[1m--- a/detect.py[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-import numpy as np[m
[31m-import cv2[m
[31m-[m
[31m-face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')[m
[31m-image = cv2.imread('image.jpg', 1)[m
[31m-gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)[m
[31m-[m
[31m-faces = face_cascade.detectMultiScale(gray, 1.3, 5)[m
[31m-for (x, y, w, h) in faces:[m
[31m-    cv2.rectangle(image, (x, y), (x + w, y + h), (255, 0, 0), 2)[m
[31m-[m
[31m-cv2.imshow('Face', image)[m
[31m-[m
[31m-if cv2.waitKey(0) & 0xFF == ord('q'):[m
[31m-    cv2.destroyAllWindows()[m
[1mdiff --git a/haarcascade_frontalface_default.xml b/haarcascade_frontalface_default.xml[m
[1mdeleted file mode 100644[m
[1mindex cbd1aa8..0000000[m
[1m--- a/haarcascade_frontalface_default.xml[m
[1m+++ /dev/null[m
[36m@@ -1,33314 +0,0 @@[m
[31m-<?xml version="1.0"?>[m
[31m-<!--[m
[31m-    Stump-based 24x24 discrete(?) adaboost frontal face detector.[m
[31m-    Created by Rainer Lienhart.[m
[31m-[m
[31m-////////////////////////////////////////////////////////////////////////////////////////[m
[31m-[m
[31m-  IMPORTANT: READ BEFORE DOWNLOADING, COPYING, INSTALLING OR USING.[m
[31m-[m
[31m-  By downloading, copying, installing or using the software you agree to this license.[m
[31m-  If you do not agree to this license, do not download, install,[m
[31m-  copy or use the software.[m
[31m-[m
[31m-[m
[31m-                        Intel License Agreement[m
[31m-                For Open Source Computer Vision Library[m
[31m-[m
[31m- Copyright (C) 2000, Intel Corporation, all rights reserved.[m
[31m- Third party copyrights are property of their respective owners.[m
[31m-[m
[31m- Redistribution and use in source and binary forms, with or without modification,[m
[31m- are permitted provided that the following conditions are met:[m
[31m-[m
[31m-   * Redistribution's of source code must retain the above copyright notice,[m
[31m-     this list of conditions and the following disclaimer.[m
[31m-[m
[31m-   * Redistribution's in binary form must reproduce the above copyright notice,[m
[31m-     this list of conditions and the following disclaimer in the documentation[m
[31m-     and/or other materials provided with the distribution.[m
[31m-[m
[31m-   * The name of Intel Corporation may not be used to endorse or promote products[m
[31m-     derived from this software without specific prior written permission.[m
[31m-[m
[31m- This software is provided by the copyright holders and contributors "as is" and[m
[31m- any express or implied warranties, including, but not limited to, the implied[m
[31m- warranties of merchantability and fitness for a particular purpose are disclaimed.[m
[31m- In no event shall the Intel Corporation or contributors be liable for any direct,[m
[31m- indirect, incidental, special, exemplary, or consequential damages[m
[31m- (including, but not limited to, procurement of substitute goods or services;[m
[31m- loss of use, data, or profits; or business interruption) however caused[m
[31m- and on any theory of liability, whether in contract, strict liability,[m
[31m- or tort (including negligence or otherwise) arising in any way out of[m
[31m- the use of this software, even if advised of the possibility of such damage.[m
[31m--->[m
[31m-<opencv_storage>[m
[31m-<cascade type_id="opencv-cascade-classifier"><stageType>BOOST</stageType>[m
[31m-  <featureType>HAAR</featureType>[m
[31m-  <height>24</height>[m
[31m-  <width>24</width>[m
[31m-  <stageParams>[m
[31m-    <maxWeakCount>211</maxWeakCount></stageParams>[m
[31m-  <featureParams>[m
[31m-    <maxCatCount>0</maxCatCount></featureParams>[m
[31m-  <stageNum>25</stageNum>[m
[31m-  <stages>[m
[31m-    <_>[m
[31m-      <maxWeakCount>9</maxWeakCount>[m
[31m-      <stageThreshold>-5.0425500869750977e+00</stageThreshold>[m
[31m-      <weakClassifiers>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 0 -3.1511999666690826e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            2.0875380039215088e+00 -2.2172100543975830e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 1 1.2396000325679779e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.8633940219879150e+00 1.3272049427032471e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 2 2.1927999332547188e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.5105249881744385e+00 1.0625729560852051e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 3 5.7529998011887074e-03</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -8.7463897466659546e-01 1.1760339736938477e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 4 1.5014000236988068e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -7.7945697307586670e-01 1.2608419656753540e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 5 9.9371001124382019e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            5.5751299858093262e-01 -1.8743000030517578e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 6 2.7340000960975885e-03</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.6911929845809937e+00 4.4009700417518616e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 7 -1.8859000876545906e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.4769539833068848e+00 4.4350099563598633e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 8 5.9739998541772366e-03</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -8.5909199714660645e-01 8.5255599021911621e-01</leafValues></_></weakClassifiers></_>[m
[31m-    <_>[m
[31m-      <maxWeakCount>16</maxWeakCount>[m
[31m-      <stageThreshold>-4.9842400550842285e+00</stageThreshold>[m
[31m-      <weakClassifiers>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 9 -2.1110000088810921e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            1.2435649633407593e+00 -1.5713009834289551e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 10 2.0355999469757080e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.6204780340194702e+00 1.1817760467529297e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 11 2.1308999508619308e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.9415930509567261e+00 7.0069098472595215e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 12 9.1660000383853912e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -5.5670100450515747e-01 1.7284419536590576e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 13 3.6288000643253326e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            2.6763799786567688e-01 -2.1831810474395752e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 14 -1.9109999760985374e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -2.6730210781097412e+00 4.5670801401138306e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 15 8.2539999857544899e-03</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.0852910280227661e+00 5.3564202785491943e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 16 1.8355000764131546e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -3.5200199484825134e-01 9.3339198827743530e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 17 -7.0569999516010284e-03</internalNodes>[m
[31m-          <leafValues>[m
[31m-            9.2782098054885864e-01 -6.6349899768829346e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 18 -9.8770000040531158e-03</internalNodes>[m
[31m-          <leafValues>[m
[31m-            1.1577470302581787e+00 -2.9774799942970276e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 19 1.5814000740647316e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -4.1960600018501282e-01 1.3576040267944336e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 20 -2.0700000226497650e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            1.4590020179748535e+00 -1.9739399850368500e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 21 -1.3760800659656525e-01</internalNodes>[m
[31m-          <leafValues>[m
[31m-            1.1186759471893311e+00 -5.2915501594543457e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 22 1.4318999834358692e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -3.5127198696136475e-01 1.1440860033035278e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 23 1.0253000073134899e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -6.0850602388381958e-01 7.7098500728607178e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 24 9.1508001089096069e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            3.8817799091339111e-01 -1.5122940540313721e+00</leafValues></_></weakClassifiers></_>[m
[31m-    <_>[m
[31m-      <maxWeakCount>27</maxWeakCount>[m
[31m-      <stageThreshold>-4.6551899909973145e+00</stageThreshold>[m
[31m-      <weakClassifiers>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 25 6.9747000932693481e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.0130879878997803e+00 1.4687349796295166e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 26 3.1502999365329742e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.6463639736175537e+00 1.0000629425048828e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 27 1.4260999858379364e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            4.6480301022529602e-01 -1.5959889888763428e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 28 1.4453000389039516e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -6.5511900186538696e-01 8.3021801710128784e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 29 -3.0509999487549067e-03</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.3982310295104980e+00 4.2550599575042725e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 30 3.2722998410463333e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -5.0702601671218872e-01 1.0526109933853149e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 31 -7.2960001416504383e-03</internalNodes>[m
[31m-          <leafValues>[m
[31m-            3.6356899142265320e-01 -1.3464889526367188e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 32 5.0425000488758087e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -3.0461400747299194e-01 1.4504129886627197e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 33 4.6879000961780548e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -4.0286201238632202e-01 1.2145609855651855e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 34 -6.9358997046947479e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            1.0539360046386719e+00 -4.5719701051712036e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 35 -4.9033999443054199e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.6253089904785156e+00 1.5378999710083008e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 36 8.4827996790409088e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            2.8402999043464661e-01 -1.5662059783935547e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 37 -1.7229999648407102e-03</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.0147459506988525e+00 2.3294800519943237e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 38 1.1562199890613556e-01</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.6732899844646454e-01 1.2804069519042969e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 39 -5.1279999315738678e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            1.5162390470504761e+00 -3.0271100997924805e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 40 -4.2706999927759171e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            1.7631920576095581e+00 -5.1832001656293869e-02</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 41 3.7178099155426025e-01</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -3.1389200687408447e-01 1.5357979536056519e+00</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 42 1.9412999972701073e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -1.0017599910497665e-01 9.3655401468276978e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 43 1.7439000308513641e-02</internalNodes>[m
[31m-          <leafValues>[m
[31m-            -4.0379899740219116e-01 9.6293002367019653e-01</leafValues></_>[m
[31m-        <_>[m
[31m-          <internalNodes>[m
[31m-            0 -1 44 3.9638999849